{
  "name": "littlebits-cloud-api-docs",
  "private": true,
  "version": "0.0.6",
  "description": "littleBits Cloud http API Documentation",
  "main": "boot.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node server",
    "build-client": "duo --root client index.css index.js build && myth client/build/index.css client/build/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:littlebitselectronics/cloud-api-docs"
  },
  "contributors": [
    "Jason Kuhrt <jasonkuhrt@me.com>",
    "Colin Vernon <colin@littlebits.cc>"
  ],
  "dependencies": {
    "hapi": "^7.3.0",
    "jade": "^0.35.0",
    "marked": "~0.2.10"
  },
  "devDependencies": {
    "duo": "^0.8.9",
    "myth": "^1.2.1",
    "node-dev": "~2.1.6"
  }
}
